# hongzhe-guerlab-sms

./: README.md  pom.xml
guerlab-sms-aliyun/: pom.xml
guerlab-sms-aliyun-starter/: pom.xml
guerlab-sms-aliyun-starter/src/main/java/net/guerlab/sms/aliyun/: AliyunAutoConfigure.java  package-info.java
guerlab-sms-aliyun-starter/src/test/java/net/guerlab/sms/aliyun/: AliyunAutoConfigureTest.java  AliyunAutoConfigureTests.java
guerlab-sms-aliyun/src/main/java/net/guerlab/sms/aliyun/: AliyunProperties.java  AliyunSendHandler.java  package-info.java
guerlab-sms-baiducloud/: pom.xml
guerlab-sms-baiducloud-starter/: pom.xml
guerlab-sms-baiducloud-starter/src/main/java/net/guerlab/sms/baiducloud/: BaiduCloudAutoConfigure.java  package-info.java
guerlab-sms-baiducloud-starter/src/test/java/net/guerlab/sms/baiducloud/: BaiduCloudAutoConfigureTest.java  BaiduCloudAutoConfigureTests.java
guerlab-sms-baiducloud/src/main/java/net/guerlab/sms/baiducloud/: BaiduCloudProperties.java  BaiduCloudSendHandler.java  package-info.java
guerlab-sms-chinamobile/: pom.xml
guerlab-sms-chinamobile-starter/: pom.xml
guerlab-sms-chinamobile-starter/src/main/java/net/guerlab/sms/chinamobile/: ChinaMobileAutoConfigure.java  package-info.java
guerlab-sms-chinamobile-starter/src/test/java/net/guerlab/sms/chinamobile/: ChinaMobileAutoConfigureTest.java  ChinaMobileAutoConfigureTests.java  ChinaMobileSignTest.java  ChinaMobileSignTests.java
guerlab-sms-chinamobile/src/main/java/net/guerlab/sms/chinamobile/: ChinaMobileProperties.java  ChinaMobileResult.java  ChinaMobileSendHandler.java
guerlab-sms-core/: pom.xml
guerlab-sms-huaweicloud/: pom.xml
guerlab-sms-huaweicloud-starter/: pom.xml
guerlab-sms-huaweicloud-starter/src/main/java/net/guerlab/sms/huaweicloud/: HuaWeiCloudAutoConfigure.java  package-info.java
guerlab-sms-huaweicloud-starter/src/test/java/net/guerlab/sms/huaweicloud/: HuaWeiCloudAutoConfigureTest.java  HuaWeiCloudAutoConfigureTests.java
guerlab-sms-huaweicloud/src/main/java/net/guerlab/sms/huaweicloud/: HuaWeiCloudProperties.java  HuaWeiCloudResult.java  HuaWeiCloudSendHandler.java  package-info.java
guerlab-sms-jdcloud/: pom.xml
guerlab-sms-jdcloud-starter/: pom.xml
guerlab-sms-jdcloud-starter/src/main/java/net/guerlab/sms/jdcloud/: JdCloudAutoConfigure.java  package-info.java
guerlab-sms-jdcloud-starter/src/test/java/net/guerlab/sms/jdcloud/: JdCloudAutoConfigureTest.java  JdCloudAutoConfigureTests.java
guerlab-sms-jdcloud/src/main/java/net/guerlab/sms/jdcloud/: JdCloudProperties.java  JdCloudSendHandler.java  package-info.java
guerlab-sms-jpush/: pom.xml
guerlab-sms-jpush-starter/: pom.xml
guerlab-sms-jpush-starter/src/main/java/net/guerlab/sms/jpush/: JPushAutoConfigure.java  package-info.java
guerlab-sms-jpush-starter/src/test/java/net/guerlab/sms/jpush/: JPushAutoConfigureTest.java  JPushAutoConfigureTests.java
guerlab-sms-jpush/src/main/java/net/guerlab/sms/jpush/: JPushProperties.java  JPushSendHandler.java  MultiRecipient.java  MultiResult.java  Recipient.java  Result.java  SingleResult.java
guerlab-sms-netease/: pom.xml
guerlab-sms-netease-starter/: pom.xml
guerlab-sms-netease-starter/src/main/java/net/guerlab/sms/netease/: NeteaseCloudAutoConfigure.java
guerlab-sms-netease-starter/src/test/java/net/guerlab/sms/netease/: NeteaseCloudAutoConfigureTest.java  NeteaseCloudAutoConfigureTests.java
guerlab-sms-netease/src/main/java/net/guerlab/sms/netease/: CheckSumBuilder.java  NeteaseCloudProperties.java  NeteaseCloudResult.java  NeteaseCloudSendHandler.java  package-info.java
guerlab-sms-qcloud/: pom.xml
guerlab-sms-qcloud-starter/: pom.xml
guerlab-sms-qcloud-starter/src/main/java/net/guerlab/sms/qcloud/: QCloudAutoConfigure.java  package-info.java
guerlab-sms-qcloud-starter/src/test/java/net/guerlab/sms/qcloud/: QCloudAutoConfigureTest.java  QCloudAutoConfigureTests.java
guerlab-sms-qcloud-v3/: pom.xml
guerlab-sms-qcloud-v3-starter/: pom.xml
guerlab-sms-qcloud-v3-starter/src/main/java/net/guerlab/sms/qcloudv3/: QCloudV3AutoConfigure.java  package-info.java
guerlab-sms-qcloud-v3-starter/src/test/java/net/guerlab/sms/qcloudv3/: QCloudV3AutoConfigureTest.java  QCloudV3AutoConfigureTests.java
guerlab-sms-qcloud-v3/src/main/java/net/guerlab/sms/qcloudv3/: QCloudV3Properties.java  QCloudV3SendHandler.java  package-info.java
guerlab-sms-qcloud/src/main/java/net/guerlab/sms/qcloud/: QCloudProperties.java  QCloudSendHandler.java  package-info.java
guerlab-sms-qiniu/: pom.xml
guerlab-sms-qiniu-starter/: pom.xml
guerlab-sms-qiniu-starter/src/main/java/net/guerlab/sms/qiniu/: QiNiuAutoConfigure.java  package-info.java
guerlab-sms-qiniu-starter/src/test/java/net/guerlab/sms/qiniu/: QiNiuAutoConfigureTest.java  QiNiuAutoConfigureTests.java
guerlab-sms-qiniu/src/main/java/net/guerlab/sms/qiniu/: QiNiuProperties.java  QiNiuSendHandler.java  package-info.java
guerlab-sms-redis-repository-starter/: pom.xml
guerlab-sms-server/: pom.xml
guerlab-sms-server-starter/: pom.xml
guerlab-sms-server-starter/src/test/java/net/guerlab/sms/server/: AsyncPropertiesTest.java  AsyncTest.java  AutoConfigurationTest.java  EventTest.java  MultiKeyTest.java  VerificationCodeMemoryRepositoryTest.java  package-info.java
guerlab-sms-server-webmvc-starter/: pom.xml
guerlab-sms-template-freemarker-support/: pom.xml
guerlab-sms-template-freemarker-support/src/test/resources/: template.fd
guerlab-sms-template-support/: pom.xml
guerlab-sms-upyun/: pom.xml
guerlab-sms-upyun-starter/: pom.xml
guerlab-sms-upyun-starter/src/main/java/net/guerlab/sms/upyun/: UpyunAutoConfigure.java  package-info.java
guerlab-sms-upyun-starter/src/test/java/net/guerlab/sms/upyun/: UpyunAutoConfigureTest.java  UpyunAutoConfigureTests.java
guerlab-sms-upyun/src/main/java/net/guerlab/sms/upyun/: MessageId.java  UpyunProperties.java  UpyunSendHandler.java  UpyunSendRequest.java  UpyunSendResult.java  package-info.java
guerlab-sms-yunpian/: pom.xml
guerlab-sms-yunpian-starter/: pom.xml
(+168 files in other folders)
